<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Task\ProblemType.cs" Line="10" Column="6" />
      <File FileName="Assets\Task\Task.cs" Line="25" Column="30" />
      <File FileName="Assets\Task\TypeOfDifficult.cs" Line="1" Column="1" />
      <File FileName="Assets\Task\IChance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Player\IPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>