c:\users\mitko\documents\visual studio 2013\Projects\Tekken101\Tekken101\bin\Debug\Tekken101.exe.config
D:\Github\OOP\trunk\Tekken101\Tekken101\bin\Debug\Tekken101.exe.config
D:\Github\OOP\trunk\Tekken101\Tekken101\obj\Debug\Tekken101.csprojResolveAssemblyReference.cache
D:\Github\OOP\trunk\Tekken101\Tekken101\obj\Debug\Tekken101.Properties.Resources.resources
D:\Github\OOP\trunk\Tekken101\Tekken101\obj\Debug\Tekken101.TheGame.resources
D:\Github\OOP\trunk\Tekken101\Tekken101\obj\Debug\Tekken101.csproj.GenerateResource.Cache
D:\Github\OOP\trunk\Tekken101\Tekken101\bin\Debug\Tekken101.exe
D:\Github\OOP\trunk\Tekken101\Tekken101\bin\Debug\Tekken101.pdb
D:\Github\OOP\trunk\Tekken101\Tekken101\obj\Debug\Tekken101.exe
D:\Github\OOP\trunk\Tekken101\Tekken101\obj\Debug\Tekken101.pdb
